<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pink">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Gift"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textColorHint="@color/grey"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />
    <TextView
        android:id="@+id/nameValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No one yet"
        android:textColorHint="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toEndOf="@+id/nameTextView"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/priorityEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Priority: "
        android:textColorHint="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/priorityValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No one yet"
        android:textColorHint="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        app:layout_constraintStart_toEndOf="@+id/priorityEditText"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/bookedByTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="booked by: "
        android:textColorHint="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/priorityEditText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/bookedByName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No one yet"
        android:textColorHint="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/priorityEditText"
        app:layout_constraintStart_toEndOf="@+id/bookedByTV"
        android:layout_marginTop="16dp" />



    <Button
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
