<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pink">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintBottom_toTopOf="@id/deleteLogoutLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.8">

        <Button
            android:id="@+id/viewProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Profile"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/friendsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/giftListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Whish Lists"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/giftsReservedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gifts Reserved"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteLogoutLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

        <Button
            android:id="@+id/deleteAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/rounded_red_button"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/rounded_red_button"
            android:layout_marginStart="10dp" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
